{
  "name": "openinvim",
  "displayName": "Open in Vim",
  "description": "Open the current file in Vim and maximize the integrated terminal.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vi",
    "vim",
    "terminal"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/unclejustin/openinvim.git"
  },
  "homepage": "https://gitlab.com/unclejustin/openinvim/blob/master/README.md",
  "publisher": "justindboyson",
  "activationEvents": [
    "onCommand:openinvim.openFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openinvim.openFile",
        "title": "Open current file in vim"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.40.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4",
    "tslint": "^5.20.0",
    "vscode-test": "^1.2.2"
  }
}
